/*reset*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
padding:0;
margin:0;
border:0;
offset:0;
list-style:none;
-webkit-tap-highlight-color:transparent;
/*-webkit-backface-visibility:hidden*/ }

body,
input,
textarea,
select,
th,
td {
text-shadow:rgba(0,0,0,.01) 0 0 1px;
text-rendering:optimizeLegibility;
color:#464646;
font:13px/20px "Helvetica Neue", Ubuntu, sans-serif;
-webkit-text-size-adjust:none;
-webkit-font-smoothing:antialiased }

body,
html {
height:100%\9;
min-height:100%;
max-height:auto;
image-rendering:optimizeQuality;
text-shadow:none;
/*-webkit-backface-visibility:visible*/ }

html.login body,
html.login,
body.addFiles,
html.height100 {
height:100% }

html.login {
background:#181818 }

html body.articles,
html body.dash,
html.articles,
html.dash {
background:url(../images/articleNavBg.png) repeat-y #fff }

html body.publicUpload {
background:url(../images/articleNavBgWhite.png) repeat-y #fff }

html body.publicUpload .leftFixed {
background:#fff }

a {
text-decoration:none;
color:#2382E1 }

a:hover {
text-decoration:underline }

a:focus {
outline:none }

input:focus {
outline:none }

.hide {
display:none!important }

.clear {
clear:both }

.bottomPadding {
height:100px;
clear:both }

a:active {
color:#000 }

.articleNav a:active {
color:#2382E1 }

.active a:hover {
text-decoration:none }

.floatLeft {
float:left!important }

.floatRight {
float:right!important }

.marginTop {
margin-top:45px }

.red {
color:red }

.grey {
color:#999 }

